body {
	min-width: 320px;
	margin: 0;
	padding: 0;
	font-family: 'Oswald', sans-serif;
	background-color: #f1d3f7;
}
p {
	margin: 0;
	padding: 0;
}

.container {
	min-width: 280px;
	margin: 0 auto;
}

.button {
	display: block;
	padding: 25px 40px;
	width: 60%;
	text-align: center;
	text-transform: uppercase;
	color: #000;
	text-decoration: none;
	border-radius: 40px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.button:hover {
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.35);
	color: #fff;
	background-color: #c33181;
}

@media (min-width: 767px) {

	body {
		background-color: #f7d1fa;
	}
.container {
	width: 640px;
	padding: 0 60px;
}
}

@media (min-width: 1108px) {
.container {
	width: 960px;
	padding: 0 80px;
}
}

