.features {
	width: 100%;
	height: 400px;
	margin-bottom: 70px;
}


.buttonleftslider {
	position: absolute;
	border: none;
	width: 30px;
	height: 145px;
	background: transparent;
	top: 120px;
}

.buttonleftslider::after,
.buttonleftslider::before {
	position: absolute;
	content: "";
	width: 3px;
	height: 40px;
	background-color: #a4a3a3;
	top: 33px
}

.buttonleftslider::after {
	transform: rotate(20deg);
}


.buttonleftslider::before {
	transform: rotate(-20deg);
	top: 70px;
}





.buttonrightslider {
	position: absolute;
	border: none;
	width: 30px;
	height: 145px;
	background: transparent;
	top: 120px;
	right: 0;
}

.buttonrightslider::after,
.buttonrightslider::before {
	position: absolute;
	content: "";
	width: 3px;
	height: 40px;
	background-color: #a4a3a3;
	top: 33px
}

.buttonrightslider::after {
	transform: rotate(-20deg);
}


.buttonrightslider::before {
	transform: rotate(20deg);
	top: 70px;
}



.features__wrapper {
	margin: 0 auto;
	width: 300px;
	height: 400px;
	position: relative;
	overflow: hidden;
	border-radius: 10px;
}

.features__list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	width: 900px;
	position: relative;
	transition: all ease 0.7s;
	left: 0;
}

.features__item {
	width: 300px;
	height: 400px;
	border-radius: 10px;
	background-color: #f6f4f1;
}

.features__img {
	width: 90px;
	height: 90px;
	background-color: red;
	margin: 0 auto;
	margin-top: 85px;
}

.features__title {
	margin: 30px auto 15px;
	width: 100px;
	text-align: center;
	text-transform: uppercase;
	font-size: 30px;
}


.features__text {
	margin: 30px auto 15px;
	width: 200px;
	text-align: center;
	text-transform: uppercase;
	font-size: 15px;
}


.features__img--img1 {
	background: url('../../img/slider1.png');
	background-size: cover;
	background-repeat: no-repeat;
}


.features__img--img2 {
	background: url('../../img/slider2.png');
	background-size: contain;
	background-repeat: no-repeat;
}


.features__img--img3 {
	background: url('../../img/slider3.png');
	background-size: contain;
	background-repeat: no-repeat;
}


@media (min-width: 767px) {
	.buttonleftslider,
	.buttonrightslider {
		display: none;
	}

	.features__wrapper {
		width: 800px;
		margin: 0 auto;
		overflow: visible;
	}

	.features__list {
		width: 820px;
	}

	.features__item {
		margin-right: 20px;
	}

	.features {
		margin-bottom: 130px;
	}

}
