.modal {
	width: 300px;
	height: 200px;
	position: fixed;
	border: 5px solid #f9df68;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #fff4c2;
	top: 150px;
	left: calc(50% - 150px;);
	z-index: 15;
	text-align: center;

	animation-name: modal-open;
	animation-duration: 0.7s;
}

@keyframes modal-open {
	0% { transform: translateX(-1000px); }
	80% { transform: translateX(100px); }
	100% { transform: translateX(0px); }
}

.modal__title {
	font-weight: 400;
	width: 200px;
	margin: 30px auto;
}

.modal__phone {
	font-size: 28px;
	color: #646462;
}

.modal__phone:hover {
	color: #cb24a1;
}

.modal__close {
	position: absolute;
	border: 0;
	width: 40px;
	height: 40px;
	background-color: #cb24a1;
	right: -10px;
	top: -10px;
	cursor: pointer;
}

.modal__close::after {
	content: "";
	position: absolute;
	width: 30px;
	height: 4px;
	background-color: #fff;
	right: 5px;
	top: 18px;
	transform: rotate(45deg);
	border-radius: 5px;
}

.modal__close::before {
	content: "";
	position: absolute;
	width: 30px;
	height: 4px;
	background-color: #fff;
	right: 5px;
	top: 18px;
	transform: rotate(-45deg);
	border-radius: 5px;
}


.modal__close:hover::before,
.modal__close:hover::after {
	background-color: black;
}


.modal__exit {
	display: none;
}


.modal-cart {
	width: 320px;
	height: 350px;
	position: fixed;
	border: 5px solid #f9df68;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #fff4c2;
	top: 150px;
	left: calc(50% - 175px;);
	z-index: 12;
	text-align: center;
	animation-name: modal-cart-open;
	animation-duration: 1s;
	padding-right: 15px;
}

@keyframes modal-cart-open {
	0% { transform: translateX(1000px); }
	100% { transform: translateX(0px); }
}



@media (min-width: 767px) {
	.modal {
	width: 500px;
	height: 300px;
	left: calc(50% - 250px;);
}

.modal__title {
	font-weight: 500;
	width: 250px;
	margin: 45px auto;
}

.modal__phone {
	font-size: 35px;
	color: #646462;
}
}