.page-footer {
	color: #fff;
	background-color: #292929;
	text-align: center;
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
}

.cart {
	margin: 0 auto;
	padding: 0 15px;

}

.main-nav__nomer a {
	font-size: 20px;
	color: black;
}

.main-nav__nomer a:hover {
	font-size: 20px;
	color: #cb24a1;
}

.page-footer__title {
	margin: 0;
	padding: 0;
	margin-top: 30px;
	text-transform: uppercase;
	text-decoration: underline;
	font-size: 22px;
	margin-bottom: 15px;
}

.page-footer__address {
	margin: 0;
	padding: 0;
	margin-bottom: 25px;
}

.page-footer__nomber a {
	border: 1px solid #414141;
	margin: 0 auto;
	padding: 15px 40px;
	display: block;
	margin-bottom: 20px;
	color: #fff;
	text-decoration: none;
	width: 50%;
}

.page-footer__nomber a:hover {
	background-color: white;
	color: black;
}

.page-footer__copyright {
	margin-bottom: 20px;
}


.page-footer__copyright--button {
	border: 1px solid #414141;
	margin: 0 auto;
	padding: 15px 40px;
	display: block;
	margin-bottom: 20px;
	color: #fff;
	width: 50%;
}

.page-footer__copyright--button:hover {
	background-color: white;
	color: black;
}

.tel {
	margin-top: 30px;
}

.page-footer__nomber--text {
	margin-bottom: 20px;
}


@media (min-width: 767px) {
	.page-footer {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	.tel {
	margin-top: 35px;
}

.copyright {
	margin-top: 35px;
}
.page-footer__copyright--button {
	border: 1px solid #414141;
	width: 150px;
	margin: 0 auto;
	padding: 15px 40px;
	display: block;
	margin-bottom: 20px;
	color: #fff;
}

.page-footer__wrapper2 {
	display: flex;
	color: #fff;
	background-color: #292929;
	position: relative;
	min-width: 740px;
	justify-content: space-between;
	margin-top: -25px;
}

.page-footer__nomber a {
	border: 1px solid #414141;
	width: 150px;
	margin: 0 auto;
	padding: 15px 40px;
	display: block;
	margin-bottom: 20px;
	color: #fff;
	text-decoration: none;
}

.page-footer__nomber--text {
		margin-bottom: 20px;
}


.cart iframe {
	width: 640px;
	height: 400px;
}

.cart {
	width: 740px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	border-bottom: 2px solid grey;
	flex-grow: 3;
}
}

@media (min-width: 1108px) {
	.cart {
	width: 960px;
	min-width: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	border-bottom: 2px solid grey;
}

.page-footer__wrapper2 {
	width: 960px;
}

.cart iframe {
	width: 860px;
	height: 500px;
}
}
